# external-user-invitation

./: .gitignore  README.md  pom.xml
external-user-component/: pom.xml
external-user-component/src/main/java/org/exoplatform/addon/externaluser/: ExternalUserDisableFilter.java  ExternalUserService.java  ExternalUserTokenService.java
external-user-component/src/main/resources/conf/portal/: configuration.xml
external-user-component/src/main/resources/conf/portal/externaluser/: activateUserMessage.xml  inviteUserMessage.xml  inviteuserJS.xml
external-user-component/src/main/resources/locale/addon/: externaluser_en.properties  externaluser_fr.properties
external-user-packaging/: pom.xml
external-user-packaging/src/main/assemblies/: tomcat-packaging.xml
external-user-webapp/: pom.xml
external-user-webapp/src/main/java/org/exoplatform/addon/externaluser/: ExternalUserPortlet.java
external-user-webapp/src/main/webapp/WEB-INF/: portlet.xml  web.xml
external-user-webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
external-user-webapp/src/main/webapp/WEB-INF/conf/external-user/: custom-configuration.xml
external-user-webapp/src/main/webapp/WEB-INF/conf/external-user/portal/: portal-configuration.xml  setup-navigation.xml
external-user-webapp/src/main/webapp/WEB-INF/conf/external-user/portal/group/platform/administrators/: navigation.xml  pages.xml
external-user-webapp/src/main/webapp/jsp/: index.jsp  reset_password.jsp  userActivatedAgain.jsp  userPasswordExpired.jsp
