<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>6</version>
  </parent>
  <groupId>org.exoplatform.addons.external-user</groupId>
  <artifactId>external-user-parent</artifactId>
  <version>1.1.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>External User Addon - Parent POM</name>
  <modules>
    <module>external-user-component</module>
    <module>external-user-webapp</module>
    <module>external-user-packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exo-addons/external-user-invitation.git</connection>
    <developerConnection>scm:git:git@github.com:exo-addons/external-user-invitation.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/exo-addons/external-user-invitation</url>
  </scm>
  <properties>
    <org.exoplatform.platform.version>4.4.x-SNAPSHOT</org.exoplatform.platform.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${org.exoplatform.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>external-user-component</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>external-user-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>external-user-packaging</artifactId>
        <version>${project.version}</version>
        <type>war</type>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
