<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.addons.external-user</groupId>
		<artifactId>external-user-parent</artifactId>
		<version>1.0.x-SNAPSHOT</version>
	</parent>
	<artifactId>external-user-component</artifactId>
	<version>1.0.x-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>External User Addon - Services</name>
	<dependencies>
		<dependency>
			<groupId>org.exoplatform.platform</groupId>
			<artifactId>platform-component-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.commons</groupId>
			<artifactId>commons-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.commons</groupId>
			<artifactId>commons-component-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.social</groupId>
			<artifactId>social-component-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.social</groupId>
			<artifactId>social-component-notification</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.ecms</groupId>
			<artifactId>ecms-core-webui</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>